.env
URL_DB=###/media-server
SECRET=###


##buildar projeto, basta rodar no terminal
webpack --mode production




//formulario de cadastro
http://localhost:3000/metadata/teste (get)


//cadastrar series automaticamente
http://localhost:3000/serie/register (get)

//cadastrar metadados da serie
http://localhost:3000/metadata/register (post)

//listar series cadastradas
http://localhost:3000/serie/page/1 (get)

//buscar metadados e conteudos da serie
http://localhost:3000/serie/65dccc279363b19a3131908f (get)

//assistir episodio da serie
http://localhost:3000/serie/player/65dccc279363b19a3131908f (get)


